ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-11.7/bin/nvcc

cflags = -pthread -B /home/kukjin/.conda/envs/darl2/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -fPIC -O2 -isystem /home/kukjin/.conda/envs/darl2/include -I/home/kukjin/.conda/envs/darl2/include -fPIC -O2 -isystem /home/kukjin/.conda/envs/darl2/include -fPIC -I/home/kukjin/.conda/envs/darl2/lib/python3.9/site-packages/torch/include -I/home/kukjin/.conda/envs/darl2/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/home/kukjin/.conda/envs/darl2/lib/python3.9/site-packages/torch/include/TH -I/home/kukjin/.conda/envs/darl2/lib/python3.9/site-packages/torch/include/THC -I/usr/local/cuda-11.7/include -I/home/kukjin/.conda/envs/darl2/include/python3.9 -c
post_cflags = -g -march=native -funroll-loops -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=structured_kernels -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
cuda_cflags = -I/home/kukjin/.conda/envs/darl2/lib/python3.9/site-packages/torch/include -I/home/kukjin/.conda/envs/darl2/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/home/kukjin/.conda/envs/darl2/lib/python3.9/site-packages/torch/include/TH -I/home/kukjin/.conda/envs/darl2/lib/python3.9/site-packages/torch/include/THC -I/usr/local/cuda-11.7/include -I/home/kukjin/.conda/envs/darl2/include/python3.9 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -O2 -lineinfo --use_fast_math -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=structured_kernels -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags





build /home/kukjin/Projects/DARL_transformer/extensions/kernels/build/temp.linux-x86_64-cpython-39/cauchy.o: compile /home/kukjin/Projects/DARL_transformer/extensions/kernels/cauchy.cpp
build /home/kukjin/Projects/DARL_transformer/extensions/kernels/build/temp.linux-x86_64-cpython-39/cauchy_cuda.o: cuda_compile /home/kukjin/Projects/DARL_transformer/extensions/kernels/cauchy_cuda.cu







